API_URL=http://localhost:8080/api/v1
PUBLIC_API_URL=http://localhost:8080/api/v1
KEYCLOAK_ISSUER=http://localhost:8081/realms/anyclazz
KEYCLOAK_CLIENT_ID=anyclazz-app
KEYCLOAK_CLIENT_SECRET=dbe47447-9e90-49f2-a9f8-37d8f5eb2d32
AUTH_SECRET=gy07h9vlgxrjb0gdtsIRDLf4GxaN9HFY