API_URL=http://localhost:8080/api/v1
KEYCLOAK_ISSUER=http://localhost:8081/realms/anyclazz
KEYCLOAK_CLIENT_ID=anyclazz-app
KEYCLOAK_CLIENT_SECRET=anyclazz-app-secret-2024
AUTH_SECRET=gy07h9vlgxrjb0gdtsIRDLf4GxaN9HFY