API_URL=https://api.anyclazz.com/api/v1
PUBLIC_API_URL=https://api.anyclazz.com/api/v1
KEYCLOAK_ISSUER=https://auth.anyclazz.com/realms/anyclazz
KEYCLOAK_CLIENT_ID=anyclazz-app
KEYCLOAK_CLIENT_SECRET=dbe47447-9e90-49f2-a9f8-37d8f5eb2d32
AUTH_SECRET=gy07h9vlgxrjb0gdtsIRDLf4GxaN9HFY

# Stripe Configuration
PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here

# Server Configuration (opcional, Dokploy puede configurar esto)
HOST=0.0.0.0
PORT=4321
NODE_ENV=production